# List of Azure Key Vault secret names to load as environment variables for backend services (api_server, background).

OPENID_CONFIG_URL
OAUTH_CLIENT_ID
DB_READONLY_USER
POSTGRES_USER
ELASTICSEARCH_CLOUD_URL
DB_READONLY_PASSWORD
ELASTICSEARCH_API_KEY
GEN_AI_API_KEY_AZURE
OAUTH_CLIENT_SECRET
POSTGRES_PASSWORD